public class Student {
	String usn;
	String name;
	String branch;
	long phoneNo;
	Student(String u,String n,String b,long pNo){
		usn = u;
		name = n;
		branch = b;
		phoneNo = pNo;
	}
	

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		String u,n,b;
		long pNo;
		Scanner userInput = new Scanner(System.in);
		System.out.println("Enter the number of students");
		int studentNo = userInput.nextInt();
		Student s[] = new Student[studentNo];
		for(int i = 0;i<studentNo;i++) {
			System.out.println("Enter the USN of the student:" +(i+1));
			u = userInput.next();
			System.out.println("Enter the name of the student: "+(i+1));
			n = userInput.next();
			System.out.println("Enter the branch of the student: "+(i+1));
			b = userInput.next();
			System.out.println("Enter the phone number of the student: "+(i+1));
			pNo = userInput.nextLong();
		
		s[i] = new Student(u,n,b,pNo);
		}
		System.out.println("<--------STUDENT DETAILS-------->");
		System.out.println("USN" + "\t\t" + "NAME" + "\t\t" + "BRANCH" + "\t\t" + "PHONE.NO" + "\t\t");
		for(int i = 0;i<studentNo;i++) {
			System.out.println(s[i].usn+  "\t\t" + s[i].name + "\t\t" + s[i].branch + "\t\t" + s[i].phoneNo + "\t\t" );
			
			
		}
				

	}

}
